{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1055866352,
      "index": "a0",
      "isDeleted": false,
      "id": "2UWPLqrraVDW6dLcxPE2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.8460291281164,
      "y": -271.8333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687.5026621811026,
      "height": 1482.282630668723,
      "seed": 1751427856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729629118735,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 2068249072,
      "index": "a1",
      "isDeleted": false,
      "id": "hd6CKgkJOnHmNOrkWDnAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6425927376381,
      "y": -165.82565689877333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.9112208334611,
      "height": 2.1219217968552546,
      "seed": 318920976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729628504709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          685.9112208334611,
          2.1219217968552546
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 2083642640,
      "index": "a3",
      "isDeleted": false,
      "id": "1eV_DvB-BdLAcqEnBxNzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.6829733415618,
      "y": -35.85794684138895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.36094007482757,
      "height": 157.02221296728885,
      "seed": 356955408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729628504709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 2117221360,
      "index": "a4",
      "isDeleted": false,
      "id": "_4YTYy20z-x02hgL6FvkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.8364050959485,
      "y": 7.641449994143784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.25434691288766,
      "height": 75.32822378836156,
      "seed": 349285360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729628504709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1645460240,
      "index": "a5",
      "isDeleted": false,
      "id": "h0HLed13VTIkMGxfjFXge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.2094084601216,
      "y": 5.51952819728848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.49819050659818,
      "height": 77.45014558521679,
      "seed": 1900897776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729628504709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1181040112,
      "index": "a7",
      "isDeleted": false,
      "id": "nS31s22Jui7WbX_B2NW6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.8008619248658,
      "y": -119.05496395975538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.35481819760244,
      "height": 39.520793466429126,
      "seed": 735214576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628504709,
      "link": null,
      "locked": false,
      "fontSize": 31.61663477314329,
      "fontFamily": 5,
      "text": "The Bahamas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Bahamas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1817968400,
      "index": "a9",
      "isDeleted": false,
      "id": "DCgfdw-szCrXUYT7aYc7B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.3848229176328,
      "y": 28.836756231914592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.936666425069173,
      "height": 25,
      "seed": 1237484016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628516731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<--",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<--",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1075690992,
      "index": "aA",
      "isDeleted": false,
      "id": "TMR2EIgT8wt2VNYrcKXsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.4648249798322,
      "y": 31.253396248412173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.433332443237305,
      "height": 25,
      "seed": 1645640688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628526186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-->",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 25051120,
      "index": "aB",
      "isDeleted": false,
      "id": "b4fJgzQ7Iz06YMvZQ3kEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6715317154543,
      "y": 261.70812213997317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.69610145999698,
      "height": 65.89872445800661,
      "seed": 1765954832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "riDpCx-UMVit38HPEAoFa"
        }
      ],
      "updated": 1729628877536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1998145008,
      "index": "aBG",
      "isDeleted": false,
      "id": "riDpCx-UMVit38HPEAoFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.9112488578063,
      "y": 269.6574843689765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.21666717529297,
      "height": 50,
      "seed": 632264976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628888374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Travel\nInfo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4fJgzQ7Iz06YMvZQ3kEG",
      "originalText": "Travel Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 606141424,
      "index": "aE",
      "isDeleted": false,
      "id": "5VEcogk8P4hDnpkFNLpLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.0083567090251,
      "y": 262.71530788496455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.69610145999698,
      "height": 60,
      "seed": 1536822032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zDm2jMhMp1rKH2bgZcna8"
        }
      ],
      "updated": 1729628894783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 388697584,
      "index": "aEV",
      "isDeleted": false,
      "id": "zDm2jMhMp1rKH2bgZcna8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.4147398822608,
      "y": 267.71530788496455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.88333511352539,
      "height": 50,
      "seed": 1393854960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628897375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Book \nHotel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5VEcogk8P4hDnpkFNLpLD",
      "originalText": "Book \nHotel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 164617712,
      "index": "aH",
      "isDeleted": false,
      "id": "kx9rAkCS1CRH6KrV7nNXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.1486740810369,
      "y": 262.2942398449168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.69610145999698,
      "height": 70,
      "seed": 1217136624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kLNZdDZJVWMJRq49kgVay"
        }
      ],
      "updated": 1729629008365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 301899760,
      "index": "aH4",
      "isDeleted": false,
      "id": "kLNZdDZJVWMJRq49kgVay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.7550578900556,
      "y": 267.2942398449168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.483333841959634,
      "height": 60,
      "seed": 1174632944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729629008366,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Transp\nortatio\nn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kx9rAkCS1CRH6KrV7nNXY",
      "originalText": "Transportation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 261642000,
      "index": "aR",
      "isDeleted": false,
      "id": "Ho7u5Kygm6h49fRFFVo9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.3565068516393,
      "y": -395.6855359632252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.95619367280625,
      "height": 82.74489679474587,
      "seed": 321553168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628741555,
      "link": null,
      "locked": false,
      "fontSize": 66.19591743579667,
      "fontFamily": 5,
      "text": "Home Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1242091504,
      "index": "aS",
      "isDeleted": false,
      "id": "3pwD_N9W8evTD7NNO73GW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.05921289513,
      "y": 1031.3720054286848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 676.4402195955931,
      "height": 1.3748784951128528,
      "seed": 1575790064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729629080508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          676.4402195955931,
          1.3748784951128528
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1703345136,
      "index": "aT",
      "isDeleted": false,
      "id": "vtMdyiF3QQUSlYQQuLneb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4608297904277,
      "y": 1087.5227383369174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.89450124104818,
      "height": 77.11227543590148,
      "seed": 655383536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729629107679,
      "link": null,
      "locked": false,
      "fontSize": 61.689820348721184,
      "fontFamily": 5,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1715644912,
      "index": "aU",
      "isDeleted": false,
      "id": "X3uQaXy1gZ7iM_B5UiObv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.6073729183,
      "y": -266.2077221396264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687.5026621811026,
      "height": 1663.333249891042,
      "seed": 172242928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729628785243,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1849158640,
      "index": "aV",
      "isDeleted": false,
      "id": "LhvEdd2knfa3HhEL7b4SR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.4305461018953,
      "y": -160.20004570506603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.9112208334611,
      "height": 2.1219217968552546,
      "seed": 1993849328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729628785243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          685.9112208334611,
          2.1219217968552546
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1770061584,
      "index": "ar",
      "isDeleted": false,
      "id": "Bj2VEApq7McmUuaatzc6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.4408367330639,
      "y": -390.0599247695179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580.3833618164062,
      "height": 82.74489679474584,
      "seed": 1323148784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628797797,
      "link": null,
      "locked": false,
      "fontSize": 66.19591743579667,
      "fontFamily": 5,
      "text": "Book/Travel Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book/Travel Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1658575344,
      "index": "as",
      "isDeleted": false,
      "id": "l0w-ZgbEC3a9dep95ho8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.033433277902,
      "y": 1250.1701199002844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 676.4402195955931,
      "height": 1.3748784951128528,
      "seed": 34826224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729628785243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          676.4402195955931,
          1.3748784951128528
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1613437936,
      "index": "at",
      "isDeleted": false,
      "id": "bNPkHInSD87rOaKJfebdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.88741293245,
      "y": 1288.7998251418408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.51427276129075,
      "height": 77.11227543590152,
      "seed": 222358000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628785243,
      "link": null,
      "locked": false,
      "fontSize": 61.689820348721184,
      "fontFamily": 5,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 620230416,
      "index": "au",
      "isDeleted": false,
      "id": "gVAiFH06GcaolNvlxkhl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.2011044020412,
      "y": 261.49047404044575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.696101459997,
      "height": 62.612020203691586,
      "seed": 576990480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lwrQJUJv2Aqb_asRJjdEa"
        }
      ],
      "updated": 1729628946786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2131137808,
      "index": "auV",
      "isDeleted": false,
      "id": "lwrQJUJv2Aqb_asRJjdEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.0158223073327,
      "y": 272.79648414229155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.06666564941406,
      "height": 40,
      "seed": 1843591440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628946787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Things \nto do",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gVAiFH06GcaolNvlxkhl8",
      "originalText": "Things to do",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 172192752,
      "index": "av",
      "isDeleted": false,
      "id": "bGw6God8CxlSaboJWXIUa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.5379293956119,
      "y": 262.4976597854371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.64288231184973,
      "height": 65.53219148147105,
      "seed": 763104016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uq6_tVgXAsfoROTsE_2U-"
        }
      ],
      "updated": 1729628941159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 730822128,
      "index": "avV",
      "isDeleted": false,
      "id": "uq6_tVgXAsfoROTsE_2U-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.9927037577136,
      "y": 275.26375552617264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.733333587646484,
      "height": 40,
      "seed": 2002817520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628941159,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Places \nto see",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bGw6God8CxlSaboJWXIUa",
      "originalText": "Places to see",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 966877968,
      "index": "aw",
      "isDeleted": false,
      "id": "qA0vmmrP1M_V60ALQI404",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.6782467676237,
      "y": 262.07659174538924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.69610145999698,
      "height": 65.89872445800661,
      "seed": 99100944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "00a8J6Q3ymrUiGYwiuf1K"
        }
      ],
      "updated": 1729628951170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 363275248,
      "index": "awG",
      "isDeleted": false,
      "id": "00a8J6Q3ymrUiGYwiuf1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.610630694898,
      "y": 285.02595397439256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.83133360544841,
      "height": 20,
      "seed": 1122898928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729628955606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qA0vmmrP1M_V60ALQI404",
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 299739632,
      "index": "ay",
      "isDeleted": false,
      "id": "e6SN-c-Hgh7CdDj4NIlbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.0255304628369,
      "y": 396.17603343829524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.9218532964354,
      "height": 451.6531576298721,
      "seed": 145802000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aJJ1iCMSt0KRNkoF4-Wr4"
        }
      ],
      "updated": 1729629036412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 736773904,
      "index": "ayV",
      "isDeleted": false,
      "id": "aJJ1iCMSt0KRNkoF4-Wr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.2031242863475,
      "y": 612.0026122532313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.56666564941406,
      "height": 20,
      "seed": 1252167440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729629045475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Short Form Videos ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6SN-c-Hgh7CdDj4NIlbD",
      "originalText": "Short Form Videos ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 537794320,
      "index": "b00",
      "isDeleted": false,
      "id": "tlyFAHKz1R8G67FMU7Glc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.9319379999936,
      "y": 588.9073377717323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9467808518529637,
      "height": 87.60513833338047,
      "seed": 1240315376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729629051883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9467808518529637,
          -87.60513833338047
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1046445328,
      "index": "b01",
      "isDeleted": false,
      "id": "hD8ExoaY4W6mPs3_dhcrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.9053284259201,
      "y": 642.443811197687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9733904259264818,
      "height": 91.49870003708611,
      "seed": 1918416144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729629057711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9733904259264818,
          91.49870003708611
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 902893040,
      "index": "b02",
      "isDeleted": false,
      "id": "zEhi0nvE2W6Gx8Qmala77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.7216613332329,
      "y": 948.0884049385918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.320000521342,
      "height": 20,
      "seed": 589927408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729629109299,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "<a> Book Now!</a>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<a> Book Now!</a>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1031806960,
      "index": "b03",
      "isDeleted": false,
      "id": "mPAsBMFPGgYx6sn3njcpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.1212341068235,
      "y": 17.627460005773855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.2902161059346,
      "height": 464.5692825490885,
      "seed": 281461744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729629769737,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 710320624,
      "index": "b04",
      "isDeleted": false,
      "id": "J4xHvMuDwX4PGA-XcYv7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.1212341068235,
      "y": 105.3433385290283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.665847985134,
      "height": 1.6243681208009093,
      "seed": 1739688944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729629769737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          537.665847985134,
          -1.6243681208009093
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 2097996784,
      "index": "b05",
      "isDeleted": false,
      "id": "J7blzNZh71xfqFAhFj0s6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.1773592741333,
      "y": 17.627460005773855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.624368120800682,
      "height": 461.32054630748644,
      "seed": 1320563696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729629769737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.624368120800682,
          461.32054630748644
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1672144368,
      "index": "b06",
      "isDeleted": false,
      "id": "vmVbIWjTNwezTyYRA4r6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.2284294078513,
      "y": 17.627460005773855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 462.9449144282876,
      "seed": 1972469520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729629769737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          462.9449144282876
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 188262384,
      "index": "b07",
      "isDeleted": false,
      "id": "4dsCcvkN-ZeGtsnehQ0Jg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.106069006048,
      "y": 53.36355866339602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.83200035095216,
      "height": 20,
      "seed": 497730320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729629769737,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Price Plan 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price Plan 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1069427184,
      "index": "b08",
      "isDeleted": false,
      "id": "s6efOySEMjk2Eo9GYHuR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.9127335348485,
      "y": 51.378858509192526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.80000305175781,
      "height": 20,
      "seed": 695578896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729629769737,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Price Plan 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price Plan 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 205745136,
      "index": "b09",
      "isDeleted": false,
      "id": "uQT2NoFKLR6FuwHCHnpQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.025557139297,
      "y": 49.19455578230901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.80000305175781,
      "height": 20,
      "seed": 2017088272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729629769737,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Price Plan 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price Plan 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1523609072,
      "index": "b0A",
      "isDeleted": false,
      "id": "75Ks-cEnnXnG9hPba4mng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.6804285712387,
      "y": 231.58383347708326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.8000030517578,
      "height": 20,
      "seed": 1260162832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729629769737,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Description Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 342700016,
      "index": "b0B",
      "isDeleted": false,
      "id": "BiUyKRXN7e2e61HgfYEWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.1203001810577,
      "y": 230.32104438461744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.8000030517578,
      "height": 20,
      "seed": 1115354384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729629769737,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Description Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1092727280,
      "index": "b0C",
      "isDeleted": false,
      "id": "yyadlvVjhAeaKNuBkDkkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.5095778758314,
      "y": 230.32104438461732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.8000030517578,
      "height": 20,
      "seed": 1011330320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729629769737,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Description Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 188063504,
      "index": "b0D",
      "isDeleted": false,
      "id": "aU2bD8fsJ7HrqvVrU5qmx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.2641703691816,
      "y": -62.20488328875081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.56607211000994,
      "height": 51.67238953981109,
      "seed": 700752144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729629783297,
      "link": null,
      "locked": false,
      "fontSize": 41.33791163184886,
      "fontFamily": 8,
      "text": "Price Bundles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price Bundles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y98joO-9jri7lKcSpdTKI",
      "type": "rectangle",
      "x": 1748.4969511865493,
      "y": 780.3405554098891,
      "width": 484.29178150716507,
      "height": 354.3299363432169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 960076065,
      "version": 80,
      "versionNonce": 1493840065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "08JJYMbDPKHgxJZ6ijj_n"
        }
      ],
      "updated": 1729631571854,
      "link": null,
      "locked": false
    },
    {
      "id": "08JJYMbDPKHgxJZ6ijj_n",
      "type": "text",
      "x": 1915.842838888374,
      "y": 947.5055235814975,
      "width": 149.60000610351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 800949679,
      "version": 19,
      "versionNonce": 256315919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729631576261,
      "link": null,
      "locked": false,
      "text": "Google Maps Embed",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y98joO-9jri7lKcSpdTKI",
      "originalText": "Google Maps Embed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XeUBEb0bx2j5fVh7RY5G5",
      "type": "text",
      "x": 1798.7652120518499,
      "y": 700.6469711112417,
      "width": 382.44623393446864,
      "height": 45.74715800417835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2014882415,
      "version": 80,
      "versionNonce": 439148961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729631565422,
      "link": null,
      "locked": false,
      "text": "Find Hotels by Area",
      "fontSize": 36.59772640334267,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find Hotels by Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0eCgAO0ISE9m2FlDQWAyt",
      "type": "text",
      "x": 2603.057385896661,
      "y": 18.58150962293641,
      "width": 555.024000485738,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 396998177,
      "version": 87,
      "versionNonce": 1332929327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729631667682,
      "link": null,
      "locked": false,
      "text": "Google Maps Idea:\n\nMaps Embed: \n<iframe\n  width=\"600\"\n  height=\"450\"\n  style=\"border:0\"\n  loading=\"lazy\"\n  allowfullscreen\n  referrerpolicy=\"no-referrer-when-downgrade\"\n  src=\"https://www.google.com/maps/embed/v1/place?key=API_KEY\n    &q=Space+Needle,Seattle+WA\">\n</iframe>\n\nChange the src based on a dropdown using jquery\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Maps Idea:\n\nMaps Embed: \n<iframe\n  width=\"600\"\n  height=\"450\"\n  style=\"border:0\"\n  loading=\"lazy\"\n  allowfullscreen\n  referrerpolicy=\"no-referrer-when-downgrade\"\n  src=\"https://www.google.com/maps/embed/v1/place?key=API_KEY\n    &q=Space+Needle,Seattle+WA\">\n</iframe>\n\nChange the src based on a dropdown using jquery\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}